# J2EE

./: .project  .springBeans  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Sermina/controller/: EmployeeController.java  HelloController.java  HoaDonNhapConTroller.java  HoaDonXuatController.java  KhachHangController.java  LoginController.java  NXBController.java  SachController.java  TacGiaController.java  TheLoaiController.java  TonKhoController.java
src/main/java/Sermina/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  GetDataForFinHoaDonNhapSachForEdit.java  GetDataForListSach.java  HoaDonNhapDAOJpa.java  HoaDonNhapSachDAOJpa.java  HoaDonXuatDAO.java  HoaDonXuatDAOImpl.java  HoaDonXuatDAOJpa.java  HoaDonXuatSachJpa.java  KhachHangDAO.java  KhachHangDAOImpl.java  KhachHangDAOJpa.java  NXBDAO.java  NXBDAOImpl.java  NhaXuatBanJpa.java  SachDAO.java  SachDAOImpl.java  SachDAOJpa.java  TacGiaDAO.java  TacGiaDAOImpl.java  TheLoaiDAO.java  TheLoaiDAOImpl.java  TheLoaiJpa.java  TonKhoDAO.java  TonKhoDAOImpl.java
src/main/java/Sermina/dto/: GatDataSachOfNXB.java  GetChiTietSach.java  GetDataForDataGridNewSach.java  GetHoaDonNhapChiTietDto.java  GetHoaDonXuatChiTietDto.java  GetInsertHoaDonNhap.java  GetInsertSach.java  GetInsetHoaDonXuat.java  GetListSachDeGuiDuLieuJson.java  GetListSachForInsertHoaDonXuat.java  GetSachChoChiTietHoaDonXuat.java  GetSachForHomeSach.java  GetSachForNewHDX.java  GetSachKhacHangDaMua.java  SachTonKho.java
src/main/java/Sermina/model/: ChiTietHoaDonNhap.java  ChiTietHoaDonXuat.java  Employee.java  HoaDonNhap.java  HoaDonNhap_Sach.java  HoaDonXuat.java  HoaDonXuat_Sach.java  JsonDateSerializer.java  KhachHang.java  NhaXuatBan.java  Sach.java  TacGia.java  TheLoai.java
src/main/java/Sermina/service/: EmployeeService.java  EmployeeServiceImpl.java  HoaDonXuatService.java  HoaDonXuatServiceImpl.java  KhachHangService.java  KhachHangServiceImpl.java  NXBService.java  NXBServiceImpl.java  SachService.java  SachServiceImpl.java  TacGiaService.java  TacGiaServiceImpl.java  TheLoaiService.java  TheLoaiServiceImpl.java  TonKhoService.java  TonKhoServiceImpl.java
src/main/webapp/WEB-INF/: security-context.xml  spring-config-mvc.xml  web.xml
src/main/webapp/WEB-INF/view/: ChiTietHoaDonNhap.jsp  ChiTietHoaDonXuat.jsp  ChiTietKhachHang.jsp  ChiTietNhaXuatBan.jsp  ChiTietSach.jsp  ChiTietTacGia.jsp  EmployeeForm.jsp  KhachHangForm.jsp  ListHoaDonNhap.jsp  ListHoaDonXuat.jsp  ListTonKho.jsp  NXBForm.jsp  TacGiaForm.jsp  ThemKhachHangForm.jsp  ThemNXBForm.jsp  ThemTheLoaiForm.jsp  footer.jsp  formHoaDonNhap.jsp  formHoaDonXuat.jsp  formSach.jsp  header.jsp  hello.jsp  home.jsp  index.jsp  layout.html  layout.jsp  listSach.jsp  listTacGia.jsp  login.jsp  menu.jsp  theLoaiForm.jsp
