<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoJ2EE</groupId>
  <artifactId>Serminar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-BUILD-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <!-- Dependency declarations -->

    <!-- Add Spring repositories -->
    <!-- (you don't need this if you are using a -RELEASE or -SR version) -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
        
        
    </pluginRepositories>
    
    <dependencies>
    
    	 <dependency>
		    	<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
		 </dependency>
		 <dependency>
		    	<groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
		    </dependency>
		    
		    <dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-jpa</artifactId>
			</dependency>
		 	
		 	<dependency>
		 		<groupId>org.apache.taglibs</groupId>
		 		<artifactId>taglibs-standard-impl</artifactId>
		 	</dependency>
		 	<dependency>
		 		<groupId>org.apache.taglibs</groupId>
		 		<artifactId>taglibs-standard-jstlel</artifactId>
		 	</dependency>
		 	<dependency>
		 		<groupId>javax.servlet</groupId>
		 		<artifactId>jstl</artifactId>
		 	</dependency>
		 	<dependency>
		 		<groupId>mysql</groupId>
		 		<artifactId>mysql-connector-java</artifactId>
		 	</dependency>
		 	
		 	<dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-jpamodelgen</artifactId>  
                  <scope>compile</scope>  
             </dependency>
             <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	        </dependency>
	        <dependency>
	        	<groupId>com.google.code.gson</groupId>
	        	<artifactId>gson</artifactId>
	        </dependency>
	        
	        <dependency>
	        	<groupId>org.springframework.security</groupId>
	        	<artifactId>spring-security-config</artifactId>
	        </dependency>
	        
	        <dependency>
	        	<groupId>org.springframework.security</groupId>
	        	<artifactId>spring-security-web</artifactId>
	        </dependency>
             
		 	
    </dependencies>
  
  
  	
  	
  

  
</project>